<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Title>pesenan barang</Title>
    </head>
    <body>
      <fieldset>
        <nav style="background-color: rgb(151, 225, 228);">
              <header>
                 <mav>
                    <ul>
                       <li style="display: inline;list-style-type: none; gap:10px; margin-right: 50px;">Title |</style></li>
                       <li style="display: inline;list-style-type: none; gap:10px; margin-right: 50px;">Generate Link |</li>
                       <li style="display: inline;list-style-type: none; gap:10px; margin-right: 50px;">Transactiom History |</li>
                       <li style="display: inline;list-style-type: none; gap:10px; margin-right: 50px;">Policy |</li>
                       <li style="display: inline;list-style-type: none; gap:10px; margin-right: 50px;">Logout |</li>            
                    </ul>
                </mav>
              </header>
            </nav>
            <div>
              <p style="text-align:justify;"><img src="HAA.jpg" width="195" heigth="95" style="float:left;"></p>
                <from method="POST" action="login.php">
                <table>Title Here : <input type="text" name="Nama"/></table>
                <br/>
                <label>Description : <textarea name="discription" cols="40" rows="7"></textarea></label><br>
                <label>Account Number: <input type="number" name="Account Number"></label>
                <BR/>
                <label for="vehicle1">Bank: </label>
                  <select name="Bank">
                    <option>BCA</option>
                    <option>Mandiri</option>
                    <option>BRI</option>
                    <option>BSI</option>
                  </select>
                  <br/>
                <label>Account Holder: <input type="text" name="Account Holder"></label><br>
                <p style="margin-left: 5cm; margin-bottom: 0cm; margin-top: 0cm;">Transaction:
                <select style="margin-left: 2,8cm;">
                    <option>1</option>
                    <opt2ion>2</option>
                    <option>3</option></select>
                <p style="margin-left: 5cm; margin-bottom: 0cm; margin-top: 0cm;">*if the transction is for 3 person, choose 3 form the drown list</p></td>
                <p style="margin-left: 5cm; margin-bottom: 0cm; margin-top: 0cm;" style="text-align:justify;"><img src="ceklis.jpg" width="12" heigth="12" style="float:left;"><font color="green">Send to Mobile Phone</font></style></strong></p>
                <p style="margin-left: 5cm; margin-bottom: 0cm; margin-top: 0cm;" style="text-align:justify;"><img src="ceklis.jpg" width="12" heigth="12" style="float:left;"><font color="green">Send Email</font></style></strong></p>
                <p style="margin-left: 5cm; margin-bottom: 0cm; margin-top: 0cm;">Send to Mobille Phone:
                <label style="margin-left: 0cm;">
                  <input type="text">
                </label>
                </p><br> 
                <input type="submit" value="Generote Nobr Link"  
            </div>
            
            </fieldset>